# BACKEND ENV
PORT=3001

# SUPABASE (DB) - Using Transaction Pooler
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.yeklgdkevhmezljlzufx
DB_PASSWORD=Bustamante@2025.123
DB_NAME=postgres

# REDIS (UPSTASH CLOUD)
REDIS_HOST=patient-scorpion-51766.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Aco2AAIncDEyOTZiYThlZDI5Mzg0Nzc1OGJiYzFmZDA5MjlhYzVlMHAxNTE3NjY
REDIS_TLS=true

# WHATSAPP CLOUD API (Fill these later)
WHATSAPP_ACCESS_TOKEN=EAAIycVBZAnKoBQRYmSUZAoArE9nRpUjBn5dhcEDw16q5Xuxx1ZAS3Av3jfJg8DnzcLgS5ZBLmZBZCWvYQOgu1ZB4ZALdk9bzrdiYvEZAHO7HTZCZCiQDl6mT7zFTAWd6jzcoPHhC7vLp34SLqsr40cu6k7hDJ2g5vcadvZAS6xILkYdz6wzJRFWrTYPXR8dgrCQaVEdAVAZDZD
WHATSAPP_PHONE_NUMBER_ID=571781832681465
WHATSAPP_VERIFY_TOKEN=mabo_v1_secret

# SENTRY
SENTRY_DSN=

# GEMINI AI
GEMINI_API_KEY=AIzaSyAAzdCd2uBP_M6mWLW4Wr35QBFBgHOhjec

# FRONTEND ENV
NEXT_PUBLIC_SUPABASE_URL=https://yeklgdkevhmezljlzufx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla2xnZGtldmhtZXpsamx6dWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDQxNDksImV4cCI6MjA4MjE4MDE0OX0.4SV4LiBxbL3rKWQ6QMAk4ShsPLnrEFpH6N5keO3rjQw
